----------------------------------------------------------------------------
------------------------    Copyrights      --------------------------------
----------------------------------------------------------------------------

These maps constitue a produced work. These maps are copyrighted (c) by Openmtbmap.org / Velomap.org -  Felix Hartmann
The maps may be used freely for personal use. Redistribution, sale or reuse is not allowed
You may publish screenshots according to CCBYSA 2.0 as long as you attribute https://openmtbmap.org or https://www.velomap.org respectively. In case contourlines or DEM shading is visible you are asked to also attribute the relevant Authors.

Non commercial distribution not asking for any service charge or other charges (also not cost of shipping or cost of hardware) while attributing https://openmtbmap.org or https://www.velomap.org and explicitely providing the date of map creation and attaching this copyright.txt file is permitted to your friends or family members as long as the redistribution is offline / not as a download. The sale on auction platforms (such as ebay) or via online or offline shops is explicitely forbidden. Also offering the maps for download on the internet is explicitely forbidden.


----------------------------------------------------------------------------
---------------    Map Data (contained in 6*.img)      - -------------------
----------------------------------------------------------------------------
- Map Data (6*.img and *mdr.img files and mapset.img // Mac OSX all 6*.* files and mapset* files)
All maptiles are compiled with mkgmap and mkgmap splitter (http://mkgmap.org.uk) 

Map data (c) OpenStreetMap and contributors
http://www.openstreetmap.org/copyright
Thanks to http://geofabrik.de for providing the map data snapshots which I use to create the maps. Thanks to mkgmap and its team! Mkgmap is the map compiler used to create theese maps. http://www.mkgmap.org.uk/ is released under GPL V2.

The map data  is made available under the Open Database License:: 
http://opendatacommons.org/licenses/odbl/1.0/. 
Any rights in individual contents of the database are licensed under the 
Database Contents License: http://opendatacommons.org/licenses/dbcl/1.0/



----------------------------------------------------------------------------
-----    Contourlines Copyrights (contained in 7*.img)   -------------------
----------------------------------------------------------------------------
The contourlines and dem Shading data is from 4 Sources (C1 to C4) - and I have extensively processed them plus filled many data voids:

C1. If and where available I use the data from Sonny - this is rather limited however. for areas listed in the Addendum (AREAS) below - are sourced from Sonny, website: https://data.opendataportal.at/dataset/dtm-austria
They are based on the best open data available right now (mostly LIDAR) and therefore provide very very high precision altitude data. See Below in "Addendum C1:" for the coverage areas.

C2. If no DEM data by Sonny is available - BUT the Area is between 60° North and 60° South - I use the excellent data from Alos World 3D - currently clearly the best freely available DEM model with near worldwide coverage.
http://www.eorc.jaxa.jp/ALOS/en/aw3d30/index.htm
Of course in the newly released version 2.1 (released 18.04.2018).
Terms of Use for ALOS Global Digital Surface Model (AW3D30)

This dataset is available to use with no charge under the following conditions.
 When you provide or publish any products and services to a third party using this dataset, you are kindly requested to display that the original data is provided by JAXA.
 When you publish the product(s) using this dataset, you are kindly requested to show the copyright (©JAXA) and the source of data.

C3. The remainder - meaning areas North or South of 60° lattitude - is provided primarily by Jonathan de Ferranti - www.viewfinderpanoramas.org.  All Copyrights to the contourdata remains with Jonathan de Ferranti.
 
C4. In the rare case that some tiles were broken - or not availble on above sources (and this data was also used by the above sources) - I use SRTM 1" or SRTM 3" v3.0 data which is released into public domain.


----------------------------------------------------------------------------
-----------------------------    wget.exe        ---------------------------
----------------------------------------------------------------------------
If included in the download - please look at Copyright_wget.txt


----------------------------------------------------------------------------
-----------------------------    gmt        ---------------------------
----------------------------------------------------------------------------
If included in the download - please look at gmt_readme.txt, gmt_license.txt and gmt_lgpl-2.1.txt
gmt is part of gmaptool and can be found here: http://www.anpo.republika.pl/download.html#gmaptool

----------------------------------------------------------------------------
-----------           USE of the Maps            ---------------------------
----------------------------------------------------------------------------
The openmtbmap contourline maps may be used according to http://creativecommons.org/licenses/by-nc-sa/3.0/ by attributing http://openmtbmap.org and attributing the exact date of map compilation by openmtbmap.org. If you distribute the maps or products of the maps without proper attribution you break the copyright of http://openmtbmap.org and of the underlying data sources, and I reserve my right to enforce legal action. You may publish screenshots showing the contourlines according to CCBYSA 2.0 as long as you attribute openmtbmap.org, and Sonny, respectively Jaxa or  www.viewfinderpanoramas.org.

The sale or (re-)distribution of the openmtbmap contourline maps is not allowed!



- .TYP-files (as well as the style-file used to build the maps)
is copyrighted by https://openmtbmap.org. It may not be redistributed or reused or partly reused without permission by Felix Hartmann - openmtbmap.org. Any commercial use is explicitely forbidden





-------------------------------------------------------
-------------------   General Notes:   ----------------
-------------------------------------------------------
The maps work best on your PC when using Mapsource 6.16 or Basecamp 4.6.2/4.6.3 (however contourlines are not correctly visible in Mapsource) - OpenMTBMap and Velomap website for Installation Guides:
Attention - Basecamp the as of now (June 2018) in it's current version - 4.7.0 - is broken and cannot be used to send the maps.


Please don't complain that something does not work until having read the tutorials. To achieve good maps, I have to do things a bit differently to what you are used to. So read the tutorials. Autorouting is for MTBiking and Hiking only. The autorouting does not respect local laws but instead aims to provide the best / most beautiful ways to reach the destination.

No openmtbmap or velomap has yet caused any permanent damage to a Garmin GPS. However I cannot guarantee for this. By installing/using these maps you accept that you may not sue http://openmtbmap.org or www.velmap.org for anything.
For precaution best always transfer maps to SD card and not the GPS unit itself!

-- Autorouting uses different Format than other maps, please read this - if you don't know this information autorouting will fail: http://openmtbmap.org/about-2/autorouting/ respectively http://www.velomap.org/about-2/autorouting/




********************************
********************************
********************************
Addendum C1:
AREAS by Sonny
********************************
N27W016
N27W017
N27W018
N27W019
N28W014
N28W015
N28W016
N28W017
N28W018
N28W019
N29W014
N35E012
N35E014
N35W003
N35W004
N35W006
N36E011
N36E012
N36E014
N36E015
N36W002
N36W003
N36W004
N36W005
N36W006
N36W007
N37E012
N37E013
N37E014
N37E015
N37E016
N37W001
N37W002
N37W003
N37W004
N37W005
N37W006
N37W007
N37W008
N38E000
N38E001
N38E008
N38E009
N38E012
N38E013
N38E014
N38E015
N38E016
N38E017
N38W001
N38W002
N38W003
N38W004
N38W005
N38W006
N38W007
N38W008
N39E000
N39E001
N39E002
N39E003
N39E004
N39E008
N39E009
N39E015
N39E016
N39E017
N39E018
N39W001
N39W002
N39W003
N39W004
N39W005
N39W006
N39W007
N39W008
N40E000
N40E003
N40E004
N40E008
N40E009
N40E012
N40E013
N40E014
N40E015
N40E016
N40E017
N40E018
N40W001
N40W002
N40W003
N40W004
N40W005
N40W006
N40W007
N40W008
N41E000
N41E001
N41E002
N41E003
N41E008
N41E009
N41E011
N41E012
N41E013
N41E014
N41E015
N41E016
N41E017
N41W001
N41W002
N41W003
N41W004
N41W005
N41W006
N41W007
N41W008
N41W009
N42E000
N42E001
N42E002
N42E003
N42E006
N42E008
N42E009
N42E010
N42E011
N42E012
N42E013
N42E014
N42E015
N42W001
N42W002
N42W003
N42W004
N42W005
N42W006
N42W007
N42W008
N42W009
N42W010
N43E000
N43E001
N43E002
N43E003
N43E004
N43E005
N43E006
N43E007
N43E008
N43E009
N43E010
N43E011
N43E012
N43E013
N43W001
N43W002
N43W003
N43W004
N43W005
N43W006
N43W007
N43W008
N43W009
N43W010
N44E000
N44E001
N44E002
N44E003
N44E004
N44E005
N44E006
N44E007
N44E008
N44E009
N44E010
N44E011
N44E012
N44W001
N44W002
N45E000
N45E001
N45E002
N45E003
N45E004
N45E005
N45E006
N45E007
N45E008
N45E009
N45E010
N45E011
N45E012
N45E013
N45E014
N45E015
N45W001
N45W002
N46E000
N46E001
N46E002
N46E003
N46E004
N46E005
N46E006
N46E007
N46E008
N46E009
N46E010
N46E011
N46E012
N46E013
N46E014
N46E015
N46E016
N46W001
N46W002
N46W003
N47E000
N47E001
N47E002
N47E003
N47E004
N47E005
N47E006
N47E007
N47E008
N47E009
N47E010
N47E011
N47E012
N47E013
N47E014
N47E015
N47E016
N47E017
N47E017
N47E018
N47W001
N47W002
N47W003
N47W004
N47W005
N48E000
N48E001
N48E002
N48E003
N48E004
N48E005
N48E006
N48E007
N48E008
N48E010
N48E011
N48E012
N48E013
N48E014
N48E015
N48E016
N48E016
N48E017
N48E017
N48E018
N48E019
N48E020
N48E021
N48E022
N48W001
N48W002
N48W003
N48W004
N48W005
N48W006
N49E000
N49E001
N49E002
N49E003
N49E004
N49E005
N49E006
N49E007
N49E008
N49E009
N49E010
N49E011
N49E012
N49E013
N49E014
N49E015
N49E017
N49E018
N49E019
N49E020
N49E021
N49E022
N49W001
N49W002
N49W003
N49W006
N49W007
N50E000
N50E001
N50E002
N50E003
N50E004
N50E005
N50E006
N50E007
N50E008
N50E009
N50E010
N50E011
N50E012
N50E013
N50E014
N50W001
N50W002
N50W003
N50W004
N50W005
N50W006
N51E000
N51E001
N51E002
N51E003
N51E004
N51E005
N51E006
N51E007
N51E008
N51E009
N51E010
N51E010
N51E011
N51E011
N51E012
N51E012
N51E013
N51E013
N51E014
N51E015
N51W001
N51W002
N51W003
N51W004
N51W005
N51W006
N52E000
N52E001
N52E004
N52E005
N52E006
N52E007
N52E008
N52E009
N52E010
N52E011
N52E011
N52E012
N52E012
N52E013
N52E013
N52E014
N52W001
N52W002
N52W003
N52W004
N52W005
N52W006
N53E000
N53E004
N53E005
N53E006
N53E007
N53E009
N53E010
N53E011
N53E011
N53E012
N53E013
N53E014
N53W001
N53W002
N53W003
N53W004
N53W005
N54E008
N54E009
N54E010
N54E011
N54E012
N54E015
N54W001
N54W002
N54W003
N54W004
N54W005
N54W006
N54W007
N54W008
N54W009
N55E008
N55E009
N55E010
N55E011
N55E012
N55E013
N55E014
N55E015
N55E025
N55E026
N55E027
N55W002
N55W003
N55W004
N55W005
N55W006
N55W007
N55W008
N56E008
N56E009
N56E010
N56E011
N56E012
N56E013
N56E014
N56E015
N56E016
N56E018
N56E020
N56E021
N56E022
N56E023
N56E024
N56E025
N56E026
N56E027
N56E028
N56W003
N56W004
N56W005
N56W006
N56W007
N56W008
N57E007
N57E008
N57E009
N57E010
N57E011
N57E012
N57E013
N57E014
N57E015
N57E016
N57E017
N57E018
N57E019
N57E021
N57E022
N57E023
N57E024
N57E025
N57E026
N57E027
N57W002
N57W003
N57W004
N57W005
N57W006
N57W007
N57W008
N57W009
N58E005
N58E006
N58E007
N58E008
N58E009
N58E010
N58E011
N58E012
N58E013
N58E014
N58E015
N58E016
N58E017
N58E018
N58E019
N58E021
N58E022
N58E023
N58E024
N58E025
N58E026
N58E027
N58W003
N58W004
N58W005
N58W006
N58W007
N58W008
N59E004
N59E005
N59E006
N59E007
N59E008
N59E009
N59E010
N59E011
N59E012
N59E013
N59E014
N59E015
N59E016
N59E017
N59E018
N59E019
N59E020
N59E021
N59E022
N59E023
N59E024
N59E025
N59E026
N59E027
N59E028
N59W002
N59W003
N59W004
N59W005
N59W006
N59W007
N60E004
N60E005
N60E006
N60E007
N60E008
N60E009
N60E010
N60E011
N60E012
N60E013
N60E014
N60E015
N60E016
N60E017
N60E018
N60E019
N60E020
N60E021
N60E022
N60E023
N60E024
N60E025
N60E026
N60E027
N60E028
N60W001
N60W002
N60W003
N61E004
N61E005
N61E006
N61E007
N61E008
N61E009
N61E010
N61E011
N61E012
N61E013
N61E014
N61E015
N61E016
N61E017
N61E021
N61E022
N61E023
N61E024
N61E025
N61E026
N61E027
N61E028
N61E029
N61E030
N62E004
N62E005
N62E006
N62E007
N62E008
N62E009
N62E010
N62E011
N62E012
N62E013
N62E014
N62E015
N62E016
N62E017
N62E018
N62E020
N62E021
N62E022
N62E023
N62E024
N62E025
N62E026
N62E027
N62E028
N62E029
N62E030
N62E031
N63E007
N63E008
N63E009
N63E010
N63E011
N63E012
N63E013
N63E014
N63E015
N63E016
N63E017
N63E018
N63E019
N63E020
N63E021
N63E022
N63E023
N63E024
N63E025
N63E026
N63E027
N63E028
N63E029
N63E030
N63E031
N63W017
N63W018
N63W019
N63W020
N63W021
N63W022
N63W023
N64E009
N64E010
N64E011
N64E012
N64E013
N64E014
N64E015
N64E016
N64E017
N64E018
N64E019
N64E020
N64E021
N64E023
N64E024
N64E025
N64E026
N64E027
N64E028
N64E029
N64E030
N64W014
N64W015
N64W016
N64W017
N64W018
N64W019
N64W020
N64W021
N64W022
N64W023
N64W024
N64W025
N65E010
N65E011
N65E012
N65E013
N65E014
N65E015
N65E016
N65E017
N65E018
N65E019
N65E020
N65E021
N65E022
N65E023
N65E024
N65E025
N65E026
N65E027
N65E028
N65E029
N65E030
N65W014
N65W015
N65W016
N65W017
N65W018
N65W019
N65W020
N65W021
N65W022
N65W023
N65W024
N65W025
N66E011
N66E012
N66E013
N66E014
N66E015
N66E016
N66E017
N66E018
N66E019
N66E020
N66E021
N66E022
N66E023
N66E024
N66E025
N66E026
N66E027
N66E028
N66E029
N66W015
N66W016
N66W017
N66W018
N66W019
N66W020
N66W021
N66W022
N66W023
N66W024
N67E011
N67E012
N67E013
N67E014
N67E015
N67E016
N67E017
N67E018
N67E019
N67E020
N67E021
N67E022
N67E023
N67E024
N67E025
N67E026
N67E027
N67E028
N67E029
N67E030
N68E012
N68E013
N68E014
N68E015
N68E016
N68E017
N68E018
N68E019
N68E020
N68E021
N68E022
N68E023
N68E024
N68E025
N68E026
N68E027
N68E028
N68E029
N69E015
N69E016
N69E017
N69E018
N69E019
N69E020
N69E021
N69E022
N69E023
N69E024
N69E025
N69E026
N69E027
N69E028
N69E029
N69E030
N70E018
N70E019
N70E020
N70E021
N70E022
N70E023
N70E024
N70E025
N70E026
N70E027
N70E028
N70E029
N70E030
N70E031
N71E023
N71E024
N71E025
N71E026
N71E027
N71E028
